image: "ruby:2.5"

stages:
 - triage

triage:
  stage: triage
  script:
    - gem install gitlab-triage
    - gitlab-triage --token $API_TOKEN --source projects --source-id $CI_PROJECT_PATH -r ./triage_plugin.rb
  only:
    - schedules
