{
  "name": "dodod-karteikarten",
  "version": "1.0.0",
  "description": "Dieses Repository enthält Anki-Decks zu diversen Modulen der TU-Dortmund. [Anki](https://apps.ankiweb.net/) ist ein OpenSource-Karteikarten-Programm mit Versionen für alle gängigen Betriebssysteme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dodod/karteikarten.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dodod/karteikarten/issues"
  },
  "homepage": "https://gitlab.com/dodod/karteikarten#readme",
  "devDependencies": {
    "git-json-merge": "^0.4.4"
  }
}
